
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/tpenjabt
spring.datasource.username=tpenjabt
spring.datasource.password=phqaO992f7wmvvOThKF28EmrBgKCDYlK
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

